== README

TalkVite3
-- don't like the talk_vite form, slightly annoying, prefer the more dynamic TalkVite

setting up third version of ruby on rails version of talkvite, 
which is turn the baby version of mapsndata 

plan, model by model, going zero, core, easiest to hardest
-- track in Pivotal Tracker in a bit?

Phases:

* Initial
  * Zero:  rails new talkvite3, git init, git push
  * Database:  user & database, add 'pg' to Gemfile, restart server, git push heroku master, ...
  * Static pages
    * about, contact, home
    * Get heroku to work -- route to home page, connect heroku to git
* UTP
  * Users
    * Per tutorial, usual resources + sessions (signin, signout)
    * new, signin, signout, close, settings
    * has name (real?), email, twitter_handle, admin_flag
    * has image or at least gravatar
    * do by tracking tutorial
  * Talks
    * usual resources
    * title, description
    * venue, in a bit (venue will have location)
    * try with blend of micropost and scaffolding
  * Posts
    * child of talks & of users
    * has parents, type, content
    * try with blend of talks, relationships, & scaffolding
* Tags
  * Hashtags
  * Polymorphic, up to users, talks, posts, tweets, and so on
  * Has short string, may have description
  * Has id of user creating
* Venues
  * first do as simple name, type, description
  * Maps -- local resource
    * maps apply to one talk, multiple talks, current users, & so on
    * implemented with leaflet
    * can be virtual, ultimately 
* Calendars -- virtual, no permanent state
  * has scales:  day, week, month, year
  * uses jquery
* Social Media
  * Tweets -- extension of Posts, local resource
    * conform to twitter regs
    * include hashtags, user, referenced users, location, image

Caveats:
* have to restart server to get it to see gem pg
* had to first create databases for talkvite3 before we could use them
